# mapred5767-test

./: README.md  pom.xml
src/main/java/org/example/: FirstStringMapFn.java  StringList.java  schema.avsc
src/test/java/org/example/: Mapred5767PureMapreduceTest.java  Mapred5767Test.java
